#Configuracion H2-Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ricofiambre

#
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
#

#Conficuracion PosgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
#
#spring.datasource.username=homebankingapp
#
#spring.datasource.password=homebankingapp
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=none

#Deploy config
server.address=0.0.0.0


#para EmailService:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ricofiambre@gmail.com
spring.mail.password=izgiipgiysiezvak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=tru